***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 344245001     联系QQ: 254540457                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

系统主要分员工管理员两个角色，
管理模块具体有商品管理，部门员工管理，进货管理，订单管理，换货管理，供应商管理，供应商管理，客户管理，公告通知管理等模块，而员工模块具体由商品管理，进货管理，订单管理，供应商管理，客户管理，换货订单管理，公告通知管理等模块组成。
仓库管理信息系统所涉及的主要数据包括商品管理、进货管理、订单管理、换货管理和供应商管理，客户管理，公告通知管理下面分别分析这些数据需求。
（1）商品管理
商品管理主要是管理商品分类信息以及管理商品信息。
（2）进货管理
进货管理主要员工可以登记进货信息，以及查看我的进货记录，而管理员可以添加进货信息以及对进货信息的管理。
（3）订单管理
订单管理主要是对订单的一个统计，员工对销售的订单进行登记，管理员可以管理员工们的订单销售。
（4）换货管理
换货管理主要员工可以登记换货信息，以及查看我的换货记录，而管理员可以添加换货信息以及对换货信息的管理。
（5）供应商管理
管理员可以管理对他们厂家的供应商，来达到可以很好及时的跟供应商进行沟通。
（6）客户管理
管理员可以管理客户。对客户进行维护。

系统开发环境: MyEclipse/Eclipse/Idea + mysql
开发语言：JSP,Java
后台采用技术: struts 2 + Spring + Hibernate (SSH2)
前台技术: jquery + easyui框架